<div id="page-wrapper">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">
                <i class="fa fa-lock fa-fw"></i>PERMISSION DENIED
            </h1>
        </div>        
        <!-- /.col-lg-12 -->
    </div>
    <div class="col-lg-12">
        <div class="row">
            <div role="alert" class="alert alert-danger">You Do Not have permission to access this module. Please contact your administrator.</div>
        </div>
    </div>
</div>