Array
{
	"api_key": "fe2c797794cea5959c7ed7c10f56e7a3",
	"plan_id": "2",
	"name": "Chirag",
	"address": "Test Address",
	"email": "chirag12@gmail.com",
	"phone_no": "1212121212",
	"city": "Ahmedabad",
	"birthdate": "12-12-1221",
	"aniversary_date": "-",
	"persons": [{
		"id": 0,
		"person": "Test User",
		"birthdate": "30-01-2018"
	}],
	"occupation": "Developer",
	"company_name": "Uncode",
	"company_website": "uncode.in",
	"referral_id": "77",
	"payment_type": "UPI",
	"bank_name": "",
	"cheque_no": "",
	"cheque_date": "",
	"transcation_id": "12112",
	"other_details": ""
}Array
Array
(
    [api_key] => fe2c797794cea5959c7ed7c10f56e7a3
    [plan_id] => 2
    [name] => Chirag
    [address] => Test Address
    [email] => chirag12@gmail.com
    [phone_no] => 1212121212
    [city] => Ahmedabad
    [birthdate] => 12-12-1221
    [aniversary_date] => -
    [persons] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 0
                    [person] => Test User
                    [birthdate] => 30-01-2018
                )

        )

    [occupation] => Developer
    [company_name] => Uncode
    [company_website] => uncode.in
    [referral_id] => 77
    [payment_type] => UPI
    [bank_name] => 
    [cheque_no] => 
    [cheque_date] => 
    [transcation_id] => 12112
    [other_details] => 
)
